# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2020/plug-ins/xgen/
# Author:   info
# Date:     Sat Jan 25 16:43:22 2020

FileVersion 18

Palette
	name			a_character_hair
	parent			
	xgDataPath		${PROJECT}xgen/collections/a_character_hair
	xgProjectPath		C:/Users/info/Documents/maya/projects/default/
	xgDogTag		
	endAttrs

Description
	name			test_hair1
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/a_character_hair/
	xgProjectPath		C:/Users/info/Documents/maya/projects/default/
	endAttrs

NullRenderer
	percent			0.000000
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	maxBound		0.010000
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		VRay
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__redshift_strandSubdivisionType	0
	custom__redshift_maxStrandSubdivisions	3
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	1
	custom__vray_UpdatePrimitivesInIPR	1
	custom__vray_RenderPrimitivesInIPR	1
	custom__vray_UsePerPatchMaterialForArchives	0
	custom__vray_UseXGenFrameAttributePerArchive	1
	custom__vray_RequireAbcFileForAnimation	0
	custom__vray_hairTessellation	1.0
	custom__vray_hairMaxTessFactor	0
	custom__vray_hairMode	0
	custom__vray_UseCache	0
	custom__vray_ExportMaterialForHair	0
	custom__vray_CacheFile	0#test_hair1.vrscene
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.3000;#0.05,5.0\n$a
	width			$a=0.0120;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		25
	uniformCVs		true
	taper			$a=0.6000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

NoiseFXModule
	active			true
	mask			1
	name			Noise1
	frequency		1.0
	magnitude		1.0
	magnitudeScale		rampUI(0.136363636364,0.0,1:0.290909090909,0.9,1:0.450909090909,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

CoilFXModule
	active			true
	mask			1.0
	name			Coil1
	count			1.0
	countScale		rampUI(0.216363636364,0.0,3:0.62,0.66,3)
	radius			1.0
	radiusScale		rampUI(0.109090909091,0.0,3:0.454545454545,0.17,3)
	endAttrs

AnimWiresFXModule
	active			true
	mask			0.3
	name			AnimWires1
	magnitude		$t > 0.0
	magnitudeScale		rampUI(0.0,0.5,3:1.0,0.5,3)
	wiresFile		${DESC}/${FXMODULE}/wires.abc
	refWiresFrame		1
	interpolation		0.5 # good value is 0.5
	_fuvs			ptArray(38:0,0.032031,0.186181:2,0.851751,0.246666:4,0.287091,0.191195:6,0.744381,0.452710:8,0.654819,0.119484:80,0.962376,0.897280:14,0.593265,0.186436:16,0.691030,0.797398:19,0.223203,0.262011:31,0.875984,0.336466:34,0.499609,0.042143:42,0.686417,0.466871:45,0.886913,0.501674:50,0.838871,0.877897:57,0.912627,0.288070:58,0.981777,0.968376:66,0.843145,0.000004:76,0.051374,0.009409:81,0.092535,0.625691:82,0.411484,0.235222:148,0.946706,0.465187:150,0.293129,0.392925:152,0.348829,0.968424:154,0.424966,0.635740:158,0.070049,0.893818:160,0.904827,0.780694:164,0.669848,0.387859:168,0.519563,0.243669:184,0.785623,0.749766:190,0.230802,0.994926:194,0.209954,0.983319:202,0.331035,0.117816:219,0.405199,0.462544:230,0.279387,0.328876:232,0.543770,0.349481:235,0.267797,0.335252:243,0.963613,0.284232:249,0.892880,0.453317)
	_patchNames		polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55,polySurface55
	_wireNames		|hairSystem1OutputCurves|curve44|curveShape44,|hairSystem1OutputCurves|curve45|curveShape45,|hairSystem1OutputCurves|curve46|curveShape46,|hairSystem1OutputCurves|curve47|curveShape47,|hairSystem1OutputCurves|curve48|curveShape48,|hairSystem1OutputCurves|curve49|curveShape49,|hairSystem1OutputCurves|curve50|curveShape50,|hairSystem1OutputCurves|curve51|curveShape51,|hairSystem1OutputCurves|curve52|curveShape52,|hairSystem1OutputCurves|curve53|curveShape53,|hairSystem1OutputCurves|curve54|curveShape54,|hairSystem1OutputCurves|curve55|curveShape55,|hairSystem1OutputCurves|curve56|curveShape56,|hairSystem1OutputCurves|curve57|curveShape57,|hairSystem1OutputCurves|curve58|curveShape58,|hairSystem1OutputCurves|curve59|curveShape59,|hairSystem1OutputCurves|curve60|curveShape60,|hairSystem1OutputCurves|curve61|curveShape61,|hairSystem1OutputCurves|curve62|curveShape62,|hairSystem1OutputCurves|curve63|curveShape63,|hairSystem1OutputCurves|curve64|curveShape64,|hairSystem1OutputCurves|curve65|curveShape65,|hairSystem1OutputCurves|curve66|curveShape66,|hairSystem1OutputCurves|curve67|curveShape67,|hairSystem1OutputCurves|curve68|curveShape68,|hairSystem1OutputCurves|curve69|curveShape69,|hairSystem1OutputCurves|curve70|curveShape70,|hairSystem1OutputCurves|curve71|curveShape71,|hairSystem1OutputCurves|curve72|curveShape72,|hairSystem1OutputCurves|curve73|curveShape73,|hairSystem1OutputCurves|curve74|curveShape74,|hairSystem1OutputCurves|curve75|curveShape75,|hairSystem1OutputCurves|curve76|curveShape76,|hairSystem1OutputCurves|curve77|curveShape77,|hairSystem1OutputCurves|curve78|curveShape78,|hairSystem1OutputCurves|curve79|curveShape79,|hairSystem1OutputCurves|curve80|curveShape80,|hairSystem1OutputCurves|curve81|curveShape81
	controlMapDir		${DESC}/${FXMODULE}/Control/
	affectCollision		false
	animationOnly		false
	_debugMode		0
	colorPreview		false
	liveMode		true
	pointDir		${DESC}/${FXMODULE}/Points/
	previewWires		false
	exportCurves		false
	exportDir		${DESC}/${FXMODULE}/curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		5.0
	ptMask			1.0
	ptLength		1.0
	mapInitialized		True
	useDir			2
	useControlMaps		false
	controlMask		0.0
	controlMap		
	_fullExportDir		C:/Users/info/Documents/maya/projects/default/xgen/collections/a_character_hair/test_hair1/AnimWires1/curves/clumpCurves.mel
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			1200.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		5
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	test_hair1	33
Patch	Subd
	name		polySurface55
	faceIds		300	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299
	animCurves	1	 AnimWires1
Guides	Spline	33
	id			1
	loc			5.7181799411773682e-01 4.5776599645614624e-01 50
	blend			0.0000000000000000e+00
	interp			5.8443395429141898e-01:4.0385595544145436e-01:7.7245428302830632e-01:4.6787114135709873e-01:1.1786192773744604e+00:5.8442810995187611e-01:2.0000841782887258e+00:5.0974370806692237e-01:2.6942009751013756e+00:2.9453674874112884e-01:3.1144448598034011e+00:5.4229908861414022e-01:3.9162943148522107e+00
	CVs			4
	-6.8146110177013122e-02 6.4214512275911517e-01 -3.2484233763196663e-01
	-3.6426831827442929e-01 1.0549815339894866e+00 -1.1760652171816521e-01
	-1.1033779169712152e+00 1.0175523962604647e+00 1.3682606325928354e-01
	id			2
	loc			2.2431099414825439e-01 8.4484899044036865e-01 218
	blend			0.0000000000000000e+00
	interp			6.5713281665889922e-01:6.5712624533073272e-01:7.3309979808595926e-01:5.6322572993508835e-01:1.4874551087092058e+00:3.9175644629680872e-01:2.3749177293198787e+00:4.0385595544145436e-01:3.1171968593452122e+00:6.0040083081686624e-01:3.9818871133365770e+00
	CVs			4
	-1.3464340461719390e-01 6.2847208547307809e-01 1.0528246978982105e-01
	-3.7760260077424979e-01 9.1020435523421173e-01 2.7258916006576922e-01
	-4.9491893515519064e-01 9.1914761065583306e-01 1.0247249799583389e+00
	id			3
	loc			9.5590299367904663e-01 1.3515500724315643e-01 66
	blend			0.0000000000000000e+00
	interp			6.5363267253355095e-01:3.9175644629680872e-01:5.3001064532451059e-01:6.4694412219399711e-01:1.0829362562393527e+00:6.0784316618334866e-01:1.5539377928091103e+00:6.5362613620682564e-01:2.3056741063937336e+00:5.6916118919059477e-01:3.0490988090927589e+00:4.6787114135709873e-01:3.9773884924347951e+00
	CVs			4
	-4.4074703914224696e-02 4.9879706966138165e-01 4.6572855758577322e-02
	-2.3152481586980422e-01 8.3825160990669767e-01 4.3688790146030365e-01
	-4.4514356839134994e-01 8.5775718090701703e-01 9.6953976088080684e-01
	id			4
	loc			8.7666702270507813e-01 8.9830499887466431e-01 28
	blend			0.0000000000000000e+00
	interp			4.3333397198658963e-01:4.0572150120086703e-01:1.0514076047631782e-01:4.3332963864686980e-01:2.0243994477235132e+00:2.9453674874112884e-01:3.0680295075343085e+00
	CVs			4
	-7.4790220355137493e-02 6.5114899551031014e-01 3.0986614274961954e-01
	-5.8347604104410367e-02 8.2369328929723851e-01 -3.0084275631051594e-02
	6.6148496532761586e-02 2.1568625908752082e-02 -7.0161061257688151e-01
	id			5
	loc			2.1833300590515137e-01 6.8845397233963013e-01 44
	blend			0.0000000000000000e+00
	interp			6.8619735881580879e-01:4.6398013562615181e-01:2.8806733696668929e-01:5.0619979367795964e-01:1.9290998351401027e+00:5.8442810995187611e-01:2.4239267259208179e+00:5.6916118919059477e-01:2.9998919434885387e+00:6.8619049684222067e-01:3.8003146877444980e+00
	CVs			4
	-1.4441949186805919e-01 1.6937985586879434e-01 -5.2235185446327860e-02
	-2.7982014336331396e-01 1.5101582240576786e-01 -3.5804788312934166e-01
	-2.1857565617785024e-01 -3.3306717879745484e-02 -6.2973174677112764e-01
	id			6
	loc			6.1760999262332916e-02 2.3019799590110779e-01 41
	blend			0.0000000000000000e+00
	interp			8.8628125626540355e-01:5.8580755389992900e-01:4.4365500151990911e-01:8.8627239345284092e-01:1.0079364024628825e+00:6.2422450524408979e-01:1.6378415476118551e+00:4.6398013562615181e-01:3.5405902704128667e+00
	CVs			4
	7.1116500038624339e-02 1.8973977434518358e-01 1.4765430116233769e-01
	-1.6918772378447616e-01 2.6797104310754982e-01 3.4494082644373769e-01
	-6.0213155175258926e-01 1.1449223756437665e-01 4.1247621812789742e-01
	id			7
	loc			6.2774997949600220e-01 8.9718097448348999e-01 58
	blend			0.0000000000000000e+00
	interp			9.0831649542289450e-01:9.0830741225794032e-01:2.2784244748941251e-03:6.7566260258645472e-01:7.8860712289392176e-01:5.8580755389992900e-01:1.8578029430106078e+00:6.8619049684222067e-01:2.1294791590280280e+00:6.5362613620682564e-01:2.9140219489232502e+00:7.6806242531564151e-01:3.3176862000259639e+00
	CVs			4
	3.5977890528942964e-02 6.4179162982838278e-01 2.2019844595905472e-01
	-1.0833615201612076e-01 5.2831631567822024e-01 -4.5489479284500645e-01
	-1.7438594529758655e-01 2.3161327077703586e-01 -8.7575320603234896e-01
	id			8
	loc			1.3377599418163300e-01 9.9816197156906128e-01 11
	blend			0.0000000000000000e+00
	interp			1.0348529263081445e+00:7.2392418861225427e-01:1.8881544202734568e-01:1.0348429263081445e+00:8.2963264813997584e-01:6.1804707623654320e-01:1.8745329285200047e+00:8.8627239345284092e-01:2.1794396268983443e+00:6.7566260258645472e-01:2.8771954083728710e+00:7.7450152033902575e-01:3.8102373110123837e+00
	CVs			4
	5.0923053771644217e-02 3.6937837843549809e-01 3.4784879052448958e-01
	9.0598347483409836e-02 4.2063004026502693e-01 -5.8861073524455972e-02
	5.6870499614175118e-02 6.4736880880886261e-01 -4.6822752448038280e-01
	id			9
	loc			6.3671398162841797e-01 8.6163502931594849e-01 77
	blend			0.0000000000000000e+00
	interp			6.2423074755156527e-01:3.6583911852152440e-01:1.3430745146355794e+00:6.2422450524408979e-01:2.7745673443713113e+00:6.1804707623654320e-01:3.8427213620993559e+00
	CVs			4
	-1.0204493488644202e-02 2.0106774860136765e-02 -9.6750106512753689e-02
	-3.2952719892848259e-02 3.6439974126620388e-02 -3.1942350117229090e-01
	-6.9847587560837837e-02 2.8823462098903361e-03 -6.8330912853175296e-01
	id			10
	loc			2.5847199559211731e-01 5.2071601152420044e-01 130
	blend			0.0000000000000000e+00
	interp			8.0192332925562704e-01:7.1886169728266414e-01:6.5765554493329992e-03:7.3009020115630952e-01:9.4990983776502014e-01:8.0191531002233452e-01:1.2434368672095664e+00:7.6806242531564151e-01:2.0533393378672899e+00:6.0784316618334866e-01:2.8751454360159379e+00:3.4001919160438665e-01:3.7561894105951157e+00
	CVs			4
	1.2859033897146911e-02 3.4671515542209969e-01 -1.6593945474825952e-01
	3.7789057085089707e-02 5.2576965522650998e-01 -5.2135596760954162e-01
	5.7565587194071871e-02 -1.1858141422444883e-01 -9.6195209066320753e-01
	id			11
	loc			2.6763099431991577e-01 5.0656801462173462e-01 220
	blend			0.0000000000000000e+00
	interp			7.4511322315417428e-01:3.4001919160438665e-01:1.0029543304811159e+00:6.4694412219399711e-01:1.9028191923383695e+00:5.6322572993508835e-01:2.1054991575451094e+00:7.4510577202194272e-01:2.9542688193093509e+00:4.8167415868634272e-01:3.7436639245137453e+00
	CVs			4
	-4.9654329695012725e-02 3.9883535073786996e-01 -9.0902564360099650e-02
	4.0733023284416241e-02 8.2252046297326087e-01 7.4545638458437341e-02
	1.9770773229660316e-01 6.6375648377414820e-01 3.6193448755555929e-01
	id			12
	loc			7.9269997775554657e-02 4.9134498834609985e-01 205
	blend			0.0000000000000000e+00
	interp			9.1097241992597355e-01:9.1096331020177435e-01:9.2795879218161570e-03:5.2702492152561342e-01:9.1046647943771897e-01:6.5820899515400455e-01:1.4794775235511204e+00:8.2576273662885558e-01:1.9998421134061970e+00:7.1886169728266414e-01:2.7163496328644374e+00:4.8167415868634272e-01:2.9848529223785549e+00:7.4413636363027302e-01:3.8540794918547396e+00
	CVs			4
	-3.0010950356490249e-02 8.3528194112529397e-01 3.6589887059007054e-01
	3.0499406628220371e-01 8.8935703160970425e-01 -3.1273917838218585e-01
	3.6455833173769542e-01 4.8697742353113604e-01 -8.7184163970104744e-01
	id			13
	loc			1.3204200565814972e-01 5.8873999118804932e-01 213
	blend			0.0000000000000000e+00
	interp			9.2882163257964789e-01:4.1861780584168679e-01:3.5250153993086508e-02:9.2881234436332216e-01:9.6810237118688180e-01:7.4413636363027302e-01:1.1823880863640328e+00:7.4510577202194272e-01:1.8127293920329104e+00:6.5712624533073272e-01:2.1482147305661585e+00:6.7928604797555958e-01:2.9515029748786485e+00:6.0889840883359903e-01:3.1174900784153028e+00
	CVs			4
	-3.4812654113682728e-01 4.3811790179482640e-01 6.1488881070249898e-02
	1.2557220159600849e-01 8.6189447287845267e-01 3.3757374114902550e-01
	4.4048748342152022e-01 4.7546162097033828e-01 4.1778690583382760e-01
	id			14
	loc			2.6378101110458374e-01 8.1117200851440430e-01 179
	blend			0.0000000000000000e+00
	interp			6.7929284090396858e-01:3.6357343753058602e-01:6.0020495599317347e-01:6.7928604797555958e-01:1.1874198750544955e+00:6.0040083081686624e-01:1.9999966100921776e+00:5.4229908861414022e-01:2.4555038609379820e+00:4.3332963864686980e-01:2.9381794233508831e+00
	CVs			4
	-2.8060294828260257e-01 3.4610821373009454e-01 7.7339624054717018e-02
	2.3411156581984838e-01 2.6942412132855176e-01 3.6988765961408498e-01
	6.9678231747968400e-01 7.7100632983518935e-02 7.6487569597451011e-02
	id			15
	loc			8.8768202066421509e-01 6.1085999011993408e-01 171
	blend			0.0000000000000000e+00
	interp			9.1097241992597355e-01:5.8452477310985329e-01:1.1331136743191195e-01:8.4068591856341401e-01:1.0056233049292771e+00:9.1096331020177435e-01:1.4538579616317131e+00:4.1861780584168679e-01:2.0243780011230488e+00:6.5779784539378683e-01:2.9428399712138766e+00
	CVs			4
	1.0611701611134355e-01 1.4808159616235092e-01 -1.4184402223490428e-01
	3.1854548335131555e-01 4.2395432776467831e-02 -2.2031853574225915e-01
	7.8165672172494605e-01 -1.3389734330392200e-01 -2.6694168532463608e-01
	id			16
	loc			8.1993997097015381e-02 4.1035100817680359e-01 226
	blend			0.0000000000000000e+00
	interp			1.2367740382979768e+00:1.2367640382979768e+00:1.7943297212427056e+00:8.3591288004428232e-01:2.3057830821405463e+00:5.8452477310985329e-01:3.0747411042818285e+00
	CVs			4
	4.1233061771041898e-02 -3.3242962121565350e-03 -1.7506610182882368e-01
	8.3374563699958978e-02 6.5432235643434816e-03 -3.7552764957376061e-01
	1.2523688154183454e-01 -8.6459515646015485e-03 -5.4586076971603203e-01
	id			17
	loc			7.2075301408767700e-01 7.5068998336791992e-01 161
	blend			0.0000000000000000e+00
	interp			1.0390158712715514e+00:1.0390058712715513e+00:1.3834004960821544e-01:9.6466616867918531e-01:6.0181026411444238e-01:6.0504428878197980e-01:1.0030504705646179e+00:5.2702492152561342e-01:1.9350540709411890e+00:9.2881234436332216e-01:2.4093479149487531e+00:8.4068591856341401e-01:2.8554121476108598e+00:8.3591288004428232e-01:3.1200366974771616e+00
	CVs			4
	-2.8395933408257629e-01 5.5731766791547843e-01 -1.5771888620488089e-02
	5.6935111548478590e-01 3.4450969953996768e-01 9.1815625684245533e-02
	8.2980962657841739e-01 6.6712181981105401e-01 1.9827882422689741e-01
	id			18
	loc			1.7652300000190735e-01 7.4838101863861084e-01 30
	blend			0.0000000000000000e+00
	interp			9.0831649542289450e-01:6.8808214914425869e-01:6.2590462099575483e-01:6.2674884150256593e-01:1.1029573913651605e+00:7.7450152033902575e-01:1.9875098543097445e+00:9.0830741225794032e-01:2.4495714327430136e+00:8.0191531002233452e-01:3.0178156591521175e+00:5.2362328803761504e-01:3.9136784565981273e+00
	CVs			4
	1.9768105259592494e-02 2.3334375327432480e-01 -1.8520405800055106e-01
	7.2903968104705369e-02 1.0322330563731830e-01 -4.9592979411498694e-01
	1.3450558570393970e-01 1.3842312233985976e-01 -7.9487994661313932e-01
	id			19
	loc			1.4303100109100342e-01 7.0463198423385620e-01 269
	blend			0.0000000000000000e+00
	interp			8.2577099433879897e-01:6.7676857975343896e-01:1.2988146617386620e-01:5.2362328803761504e-01:1.0012766487119336e+00:7.3009020115630952e-01:1.9852013315826427e+00:8.2576273662885558e-01:2.6186440949777561e+00:5.8302334956081281e-01:3.0764658575372055e+00
	CVs			4
	1.1958521709347250e-01 1.6804324064150902e-01 1.4581718724091305e-03
	8.6605912643545357e-01 -1.0665029945820947e-01 -5.2695983913210800e-04
	1.1612742900609352e+00 -2.7461756363765810e-01 5.5415424132104658e-03
	id			20
	loc			9.7363102436065674e-01 8.9847797155380249e-01 158
	blend			0.0000000000000000e+00
	interp			8.9935890214639047e-01:6.6044163482952523e-01:5.9097412650130909e-03:8.9934990855736907e-01:9.1062665672577658e-01:5.8302334956081281e-01:1.2996781995484858e+00:6.5820899515400455e-01:2.2402740084784716e+00:6.0504428878197980e-01:2.9678638569247053e+00
	CVs			4
	1.1631130687843799e-02 2.1725613072492278e-01 -5.7042858736160579e-02
	4.7287713223617689e-01 1.7126354136283886e-01 -1.4718853186129111e-01
	8.8450797234115264e-01 -1.0170408830476318e-02 -1.5207134475503198e-01
	id			21
	loc			2.1102599799633026e-01 2.1723499894142151e-01 80
	blend			0.0000000000000000e+00
	interp			8.0909282742941468e-01:5.7834341327364569e-01:9.2048337819391945e-01:8.0908473650114043e-01:1.6457950477237215e+00:6.5371879775258634e-01:2.0277448404355227e+00:7.2392418861225427e-01:3.0874125458808264e+00:6.2674884150256593e-01:3.9999996496307704e+00
	CVs			4
	1.7992770671846842e-01 2.9373528006672384e-01 -1.3024225831031666e-01
	-3.1071180105208573e-01 2.7507871818540874e-01 -2.0162564516068540e-01
	-6.0593599081037797e-01 3.4413808584212791e-01 -2.7252885699272861e-01
	id			22
	loc			3.7718498706817627e-01 5.7074898481369019e-01 147
	blend			0.0000000000000000e+00
	interp			9.3561753179662366e-01:8.2877643100739207e-01:8.2148452705145480e-02:9.3560817562130572e-01:6.8668860877276261e-01:8.0430910770806485e-01:1.1024042169793862e+00:5.7834341327364569e-01:1.9999714047748987e+00:6.8808214914425869e-01:2.7566475923677354e+00:6.7676857975343896e-01:3.0883839095340000e+00:8.9934990855736907e-01:3.7417321587426886e+00
	CVs			4
	-3.8819608942799733e-02 1.7438323866535668e-02 -4.2063465995317068e-01
	-7.8705323446665615e-02 2.3515860449415976e-02 -9.0206108909740168e-01
	-1.3646541613772747e-01 -8.6928093541590756e-02 -1.1802691769771800e+00
	id			23
	loc			9.2221802473068237e-01 6.4402699470520020e-01 235
	blend			0.0000000000000000e+00
	interp			9.6467581543733960e-01:5.8409845539256122e-01:5.3514600796068401e-02:8.2877643100739207e-01:1.0118338466744876e+00:6.6044163482952523e-01:1.9793319608657223e+00:9.6466616867918531e-01:2.2518733077711608e+00:4.6457962276282122e-01:3.2108224043872649e+00
	CVs			4
	4.5707650726716970e-01 2.4082522473733295e-01 -6.4641884616500625e-02
	9.4385695945609160e-01 2.1060725049173312e-01 7.1327846742803264e-02
	1.1595222278520463e+00 2.1988467935702191e-01 1.1891393309507481e-01
	id			24
	loc			8.6853200197219849e-01 7.5227999687194824e-01 111
	blend			0.0000000000000000e+00
	interp			1.0348529263081445e+00:6.5371879775258634e-01:1.6548002592812616e-01:5.9492241365785137e-01:1.0768397117477451e+00:6.9552055338576635e-01:1.9962740783727924e+00:1.0348429263081445e+00:3.8781271519897773e+00
	CVs			4
	-2.7027312154329219e-01 2.3813103356117502e-01 2.1224792317707714e-01
	-9.6361170925079953e-01 -8.0446810368318689e-02 7.4043805725257950e-01
	-1.2290934803429114e+00 -5.0102182533675377e-02 6.5436762126349368e-01
	id			25
	loc			4.4899401068687439e-01 4.8010599613189697e-01 3
	blend			0.0000000000000000e+00
	interp			8.0909282742941468e-01:8.0430910770806485e-01:7.5554941980610968e-02:7.6785946946895234e-01:1.0002600603962715e+00:7.5613349029054100e-01:1.8344202243083436e+00:7.4089382151314576e-01:2.3403770586248074e+00:5.9492241365785137e-01:3.0238448251875893e+00:8.0908473650114043e-01:3.7966358501927022e+00
	CVs			4
	-5.1771192040057790e-01 1.1805149483680374e-01 1.0509714839706544e-02
	-8.8117518011732821e-01 1.4652368591529988e-01 1.1880582669952573e-01
	-1.7854107331710560e+00 1.6696067579617532e-01 9.1897093501612806e-02
	id			26
	loc			1.6928799450397491e-01 4.1475400328636169e-01 153
	blend			0.0000000000000000e+00
	interp			9.3561753179662366e-01:8.4178585600927214e-01:6.3287660646033372e-01:7.8790906900084523e-01:1.2327990557789841e+00:7.6785946946895234e-01:1.9999791814412693e+00:9.3560817562130572e-01:2.7073609260129805e+00:5.8409845539256122e-01:3.2431836889541934e+00:6.4920835209541583e-01:3.9253330543664142e+00
	CVs			4
	5.9198741118407436e-02 1.1987810897827145e-01 -3.3785203057399843e-01
	2.0063196948392437e-01 5.1624975343201776e-02 -8.6423556460012585e-01
	2.5394393210502475e-01 -1.1599721148519404e-01 -1.7843846626856015e+00
	id			27
	loc			8.0406898260116577e-01 1.2173999845981598e-01 87
	blend			0.0000000000000000e+00
	interp			7.4090123052545098e-01:6.9552055338576635e-01:1.6519535412326274e+00:7.4089382151314576e-01:2.0738447650957532e+00:7.2685199274172607e-01:2.9689611455326492e+00
	CVs			4
	2.1310694122403895e-01 3.4279679119396628e-01 5.7657871051798683e-02
	3.0630904869079256e-01 4.4234820097556138e-01 6.7783529491024452e-02
	5.6886115325223685e-01 6.3023314544768883e-01 2.0487823165486230e-01
	id			28
	loc			7.5265502929687500e-01 2.1028600633144379e-01 113
	blend			0.0000000000000000e+00
	interp			8.6217153364204435e-01:7.5613349029054100e-01:7.6115167533006323e-01:7.8790906900084523e-01:1.2963934283615923e+00:8.6216291192670802e-01:2.0126629658067339e+00:7.2685199274172607e-01:3.9997941095546485e+00
	CVs			4
	1.1553267600713698e-02 1.4214071202278977e-01 3.0642258498404129e-01
	1.5249748810723086e-02 5.0582773282735982e-01 8.0690874532294055e-01
	1.5949405012950328e-02 7.1259883406377722e-01 1.2815745149927718e+00
	id			29
	loc			3.5629001259803772e-01 6.6640597581863403e-01 237
	blend			0.0000000000000000e+00
	interp			8.6217153364204435e-01:8.6216291192670802e-01:8.3139736677276921e-02:8.4178585600927214e-01:9.2429151495208151e-01:8.3217417831485696e-01:1.2908624170000484e+00
	CVs			4
	-6.9766308937983412e-02 1.8141605394768001e-01 3.0435435121607990e-01
	8.4359524156949084e-02 2.3685687969392405e-01 5.0503141941355967e-01
	2.2115242763236678e-01 3.4082198716573542e-01 6.6992110851055431e-01
	id			30
	loc			3.2548201084136963e-01 6.5420901775360107e-01 261
	blend			0.0000000000000000e+00
	interp			1.2367740382979768e+00:4.6457962276282122e-01:3.0413195006819338e-01:1.0390058712715513e+00:1.0446865955391520e+00:1.2367640382979768e+00:1.6666546927760990e+00:8.3217417831485696e-01:2.9806663750370830e+00:6.4920835209541583e-01:3.7813102380499153e+00
	CVs			4
	-1.0052704026860682e-01 4.3241043289111913e-01 6.5694015840502173e-01
	-4.7555736828471090e-01 1.9938260912450298e-01 1.0754191660602401e+00
	-4.9781294029352696e-01 7.9235877308106578e-02 1.3352310594310974e+00
	id			31
	loc			8.1325399875640869e-01 3.4217500686645508e-01 83
	blend			0.0000000000000000e+00
	interp			3.6584277694929390e-01:3.6583911852152440e-01:1.1464273974814072e+00
	CVs			4
	-8.4931346647334663e-02 2.1082993272553363e-02 1.4338317458936525e-01
	-1.0414392319316743e-01 3.9766122480868096e-02 3.3927652962906585e-01
	-1.2182644785535429e-01 4.7927126547308782e-02 6.0556700001429198e-01
	id			32
	loc			5.1423299312591553e-01 4.7864601016044617e-01 26
	blend			0.0000000000000000e+00
	interp			5.0974880555497792e-01:4.0572150120086703e-01:3.0338622265970505e-01:5.0974370806692237e-01:8.7008881573979735e-01:5.0619979367795964e-01:1.6145477881210706e+00
	CVs			4
	5.0741894024210379e-02 6.1725616860269483e-01 -5.6531159416558019e-01
	3.0982330833193433e-01 7.3697195720435937e-01 1.8539906702416661e-01
	4.2659040339118548e-02 1.6375137209535784e-01 4.7328767779273173e-01
	id			33
	loc			3.1762400269508362e-01 8.5724800825119019e-01 154
	blend			0.0000000000000000e+00
	interp			6.5780442343802115e-01:6.5779784539378683e-01:1.0049784816806091e+00:6.0889840883359903e-01:1.4674096284104705e+00:3.6357343753058602e-01:2.4157163689747847e+00
	CVs			4
	-1.4296574574053481e-01 3.5591337687224289e-01 -9.0318576987964000e-03
	1.9007151850033160e-01 5.9686366843188088e-01 -3.5577058793055338e-02
	7.5644024466792192e-01 3.5190963543360987e-01 -7.1893180822364899e-02
endObject
endPatches
